APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=web-mysql
DB_PORT=3306
DB_DATABASE=group_a
DB_USERNAME=user
DB_PASSWORD=pass

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=web-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
